GEMINI_API_KEY  = AIzaSyBU0pFdBYcS4C7c5yt_m0UjXUXcNU-YIEY
BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
AI_MODEL = "gemini-2.5-flash"
TAVILY_API = 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
